# BeyondDataBaseTransfer

./: .gitignore  AGENTS.md  CHANGELOG.md  Configuracion.dia  README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/es/jklabs/: BeyondDataBaseTransfer.java  Inicio.java
src/main/java/es/jklabs/gui/: MainUI.java
src/main/java/es/jklabs/gui/configuracion/: ConfiguracionUI.java  DialogoCarpeta.java
src/main/java/es/jklabs/gui/configuracion/dialogos/: DialogoCarpeta.java
src/main/java/es/jklabs/gui/configuracion/panel/: MysqlConfigPanel.java  ServersConfigPanel.java
src/main/java/es/jklabs/gui/dialogos/: AcercaDe.java
src/main/java/es/jklabs/gui/utilidades/: ArbolRendered.java  Dialogos.java  Growls.java  UtilidadesJTree.java
src/main/java/es/jklabs/gui/utilidades/filtro/: JSonFilter.java  PuertoDocumentoFilter.java  SqlFilter.java
src/main/java/es/jklabs/gui/utilidades/listener/: UrlMouseListener.java
src/main/java/es/jklabs/json/configuracion/: Configuracion.java
src/main/java/es/jklabs/json/configuracion/mysql/: MysqlCliente.java
src/main/java/es/jklabs/json/configuracion/server/: Carpeta.java  Esquema.java  ServerConfig.java  Servidor.java  ServidorBBDD.java
src/main/java/es/jklabs/json/github/: GitHubAsset.java  GitHubRelease.java
src/main/java/es/jklabs/json/utilidades/enumeradores/: MetodoLoggin.java
src/main/java/es/jklabs/utilidades/: AbstractMysqlWorker.java  BackupSchema.java  CloneSchema.java  Constantes.java  CopySchema.java  HttpResponseCode.java  Logger.java  Mensajes.java  RestoreBackup.java  UtilidadesConfiguracion.java  UtilidadesEncryptacion.java  UtilidadesFichero.java  UtilidadesFirebase.java  UtilidadesGithubReleases.java  UtilidadesSistema.java  UtilidadesString.java
src/main/resources/i18n/: enumeradores.properties  errores.properties  mensajes.properties
src/main/resources/packaging/linux/: es-jklabs-BeyondDataBaseTransfer.desktop
src/test/java/es/jklabs/gui/configuracion/panel/: ServersConfigPanelTest.java
src/test/java/es/jklabs/utilidades/: BackupSchemaTest.java  CloneSchemaTest.java  CopySchemaTest.java  RestoreBackupTest.java  UtilidadesConfiguracionTest.java  UtilidadesEncryptacionTest.java  UtilidadesGithubReleasesTest.java
