plugins {
    id "java"
    id "application"
    id "org.sonarqube" version "7.3.1.8318"
}

sonar {
    properties {
        property "sonar.projectKey", "JCPrieto_BeyondDataBaseTransfer"
        property "sonar.organization", "jcprieto"
    }
}

group 'es.jklabs.desktop'
def constantesFile = file("src/main/java/es/jklabs/utilidades/Constantes.java")
def versionMatcher = constantesFile.text =~ /public static final String VERSION = "([^"]+)"/
if (!versionMatcher) {
    throw new GradleException("No se pudo leer VERSION desde ${constantesFile}")
}
version = versionMatcher[0][1]

application {
    mainClass = "es.jklabs.BeyondDataBaseTransfer"
}

distributions {
    main {
        contents {
            from("README.md") {
                into ""
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.14.0'
    implementation group: 'org.swinglabs', name: 'swingx', version: '1.6.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.18.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}

test {
    def testConfigDir = layout.buildDirectory.dir("test-config").get().asFile
    systemProperty "beyond.database.transfer.config.dir", testConfigDir.absolutePath
    doFirst {
        delete testConfigDir
    }
}
