plugins {
    id "java"
    id "application"
    id "org.sonarqube" version "2.7"
}

group 'es.jklabs.desktop'
def constantesFile = file("src/main/java/es/jklabs/utilidades/Constantes.java")
def versionMatcher = constantesFile.text =~ /public static final String VERSION = "([^"]+)"/
if (!versionMatcher) {
    throw new GradleException("No se pudo leer VERSION desde ${constantesFile}")
}
version = versionMatcher[0][1]

application {
    mainClass = "es.jklabs.BeyondDataBaseTransfer"
}

distributions {
    main {
        contents {
            from("README.md") {
                into ""
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation group: 'org.swinglabs', name: 'swingx', version: '1.6.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
}
